#CHAT
CHAT_DEPLOYMENT_NAME=""
CHAT_MODEL_NAME=""
CHAT_MODEL_VERSION=""
CHAT_MODEL_FORMAT=""
CHAT_SKU_CAPACITY=""
CHAT_SKU_NAME=""

#EMBEDDING
EMBEDDING_DEPLOYMENT_NAME=""
EMBEDDING_MODEL_NAME=""
EMBEDDING_MODEL_VERSION=""
EMBEDDING_MODEL_FORMAT=""
EMBEDDING_SKU_CAPACITY=""
EMBEDDING_SKU_NAME=""

#AI_SEARCH
SERVICE_AI_SEARCH_NAME=""
SKU_SEARCH=""
PARTITION_COUNT=""
REPLICA_COUNT=""

#STORAGE_ACCOUNT
STORAGE_ACCOUNT_NAME=""
STORAGE_SKU=""
STORAGE_KIND=""
